{"version":"2.0.1.20","author":"rrweb-io","version_name":"2.0.1-alpha.20","name":"rrweb","content_scripts":[{"matches":["<all_urls>"],"js":["content/index.js"],"all_frames":true,"run_at":"document_idle"}],"icons":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"},"permissions":["activeTab","storage","unlimitedStorage"],"manifest_version":2,"background":{"persistent":false,"scripts":["background/index.js"]},"browser_action":{"default_title":"rrweb extension","default_popup":"popup/popup.html","browser_style":false},"options_ui":{"page":"options/index.html","open_in_tab":true,"chrome_style":false},"web_accessible_resources":["**/*.js"],"browser_specific_settings":{"gecko":{"id":"rrweb@rrweb.io","strict_min_version":"42.0"}}}